<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MenuController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="menuTab" text="Main Menu">
               <content>
                  <AnchorPane prefHeight="767.0" prefWidth="1200.0">
                     <children>
                        <Button fx:id="buttonList" layoutX="99.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleButtonList" text="View existing creations">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonCreate" layoutX="800.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleButtonCreate" prefHeight="46.0" prefWidth="328.0" text="Create a new  creation">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="505.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleButtonQuiz" text="Quiz yourself">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Label layoutX="368.0" layoutY="174.0" text="VARpedia" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="96.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="themeButton" layoutX="46.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleThemeButton" text="Light Theme">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="24.0" />
                           </font>
                        </ToggleButton>
                        <Label layoutX="158.0" layoutY="350.0" text="Please select one of the following options:" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab fx:id="searchTab" text="Search">
               <content>
                  <AnchorPane prefHeight="767.0" prefWidth="1200.0">
                     <children>
                        <TextField fx:id="textFieldTerm" layoutX="300.0" layoutY="361.0" prefHeight="26.0" prefWidth="600.0" promptText="Term">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonSearch" layoutX="545.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleButtonSearch" text="Search">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonBack" layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonSearchBack" text="Back">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Label layoutX="368.0" layoutY="174.0" text="VARpedia" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="96.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="audioSelectionTab" text="Audio Selection">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="767.0" prefWidth="1200.0">
                     <children>
                        <TextField fx:id="textFieldTerm1" layoutX="300.0" layoutY="44.0" prefHeight="26.0" prefWidth="600.0" promptText="Term">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonSearch1" layoutX="915.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleButtonSearch" text="Search">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <TextArea fx:id="textAreaResults" layoutX="26.0" layoutY="211.0" prefHeight="335.0" prefWidth="800.0" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                        <Button fx:id="buttonBack1" layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonCreateMenuBack" text="Back">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <ListView fx:id="audioList" layoutX="850.0" layoutY="211.0" prefHeight="335.0" prefWidth="320.0" />
                        <Button fx:id="buttonPreview" layoutX="26.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleButtonPreview" text="Preview">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonSave" layoutX="1075.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleButtonSave" text="Save">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <TextField fx:id="textFieldAudioName" layoutX="850.0" layoutY="560.0" prefHeight="39.0" prefWidth="214.0" promptText="Audio file name">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </TextField>
                        <MenuButton fx:id="menuButtonVoices" layoutX="26.0" layoutY="685.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="230.0" text="Voices" textFill="#79b4d1">
                           <items>
                              <MenuItem fx:id="voice1" mnemonicParsing="false" onAction="#handleVoice1" text="Default" />
                              <MenuItem fx:id="voice2" mnemonicParsing="false" onAction="#handleVoice2" text="NZ Male" />
                           </items>
                           <font>
                              <Font name="DejaVu Sans" size="24.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="buttonVoiceRate" layoutX="289.0" layoutY="685.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="66.0" prefWidth="212.0" text="Speed" textFill="#79b4d1">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleSpeed" text="0.5x" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSpeed" text="0.75x" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSpeed" text="1x" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSpeed" text="1.5x" />
                              <MenuItem mnemonicParsing="false" onAction="#handleSpeed" text="2x" />
                           </items>
                           <font>
                              <Font name="DejaVu Sans" size="24.0" />
                           </font>
                        </MenuButton>
                        <Button fx:id="buttonNext" layoutX="742.0" layoutY="693.0" mnemonicParsing="false" onAction="#handleButtonNext" text="Next: Select/Combine audio files">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <ProgressIndicator fx:id="progressIndicator" layoutX="246.0" layoutY="46.0" prefHeight="43.0" prefWidth="43.0" visible="false" />
                        <Label layoutX="35.0" layoutY="108.0" text="Select text to preview or save to an audio file:" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="38.0" />
                           </font>
                        </Label>
                        <Label layoutX="850.0" layoutY="166.0" text="Saved audio files" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="166.0" text="Search results" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="639.0" text="Speech synthesis settings" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="audioCombinationTab" disable="true" text="Audio Combination">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="767.0" prefWidth="1200.0">
                     <children>
                        <ListView fx:id="listViewAudioFiles" layoutX="56.0" layoutY="209.0" onMouseClicked="#handleListViewAudioFiles" prefHeight="350.0" prefWidth="400.0" />
                        <ListView fx:id="listViewSelected" layoutX="659.0" layoutY="209.0" onMouseClicked="#handleListViewAudioSelected" prefHeight="350.0" prefWidth="400.0" />
                        <Button layoutX="525.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleButtonAdd" text="&gt;&gt;">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="525.0" layoutY="435.0" mnemonicParsing="false" onAction="#handleButtonMoveBack" text="&lt;&lt;">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                       <Button layoutX="600.0" layoutY="693.0" mnemonicParsing="false" onAction="#handleButtonCombineNext" text="Next: Select Images/Music &amp; Name Creation">                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonAudioPlay" disable="true" layoutX="482.0" layoutY="585.0" mnemonicParsing="false" onAction="#handleButtonPlay" text="Play audio">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonCombineBack" text="Back">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Label layoutX="187.0" layoutY="29.0" text="Select audio files to be in your creation" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="42.0" />
                           </font>
                        </Label>
                        <Label layoutX="95.0" layoutY="120.0" text="Existing audio files" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="728.0" layoutY="120.0" text="Audio files to be" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="698.0" layoutY="160.0" text="included in creation" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="imageTab" disable="true" text="Image Selection">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textFieldName" disable="true" layoutX="444.0" layoutY="575.0" promptText="Enter a name">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonImageCreate" layoutX="541.0" layoutY="651.0" mnemonicParsing="false" onAction="#handleButtonImageCreate" text="Create">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonBack2" layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonBack" text="Back">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <MenuButton fx:id="menuButtonNumber" layoutX="471.0" layoutY="168.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="259.0" text="Images" textFill="#79b4d1">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="1" />
                            <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="2" />
                              <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="3" />
                              <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="4" />
                              <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="5" />
                              <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="6" />
                              <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="7" />
                              <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="8" />
                              <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="9" />
                              <MenuItem mnemonicParsing="false" onAction="#handleNumber" text="10" />
                          </items>
                           <font>
                              <Font name="DejaVu Sans" size="24.0" />
                           </font>
                        </MenuButton>
                        <MenuButton fx:id="menuButtonMusic" disable="true" layoutX="470.0" layoutY="384.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="260.0" text="Music" textFill="#79b4d1">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleMenuNoMusic" text="No music" />
                              <MenuItem mnemonicParsing="false" onAction="#handleMenuMusic1" text="Life-World" />
                              <MenuItem mnemonicParsing="false" onAction="#handleMenuMusic2" text="Marcello" />
                          </items>
                           <font>
                              <Font name="DejaVu Sans" size="24.0" />
                           </font>
                        </MenuButton>
                        <ProgressIndicator fx:id="createProgress" layoutX="664.0" layoutY="650.0" visible="false" />
                        <Label layoutX="65.0" layoutY="87.0" text="How many images would you like in your creation?" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="textMusic" layoutX="97.0" layoutY="297.0" text="Would you like music included in your creation?" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="textName" layoutX="59.0" layoutY="496.0" text="What would you like to name your final creation?" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="listTab" text="View Creations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listView" layoutX="350.0" layoutY="149.0" onMouseClicked="#handleItemSelection" prefHeight="400.0" prefWidth="500.0" />
                        <Button fx:id="buttonBack3" layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonListBack" text="Main menu">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonPlay" disable="true" layoutX="183.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleButtonListPlay" prefHeight="50.0" prefWidth="334.0" text="Play Selected Creation">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonDelete" disable="true" layoutX="682.0" layoutY="613.0" mnemonicParsing="false" onAction="#handleButtonDelete" text="Delete Selected Creation">
                           <font>
                              <Font name="Manjari Regular" size="24.0" />
                           </font>
                        </Button>
                        <Label layoutX="298.0" layoutY="63.0" text="Play or delete your creations" textFill="WHITE">
                           <font>
                              <Font name="DejaVu Sans ExtraLight" size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="quizTab" text="Quiz">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="paneSummary" prefHeight="767.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="560.0" layoutY="180.0" text="Incorrect/Multiple Attempts" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="32.0" />
                                 </font>
                              </Label>
                              <Button layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonMenu" text="Menu">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Button layoutX="1066.0" layoutY="693.0" mnemonicParsing="false" onAction="#handleButtonRetry" text="Retry">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <ListView fx:id="listViewCorrect" layoutX="320.0" layoutY="230.0" onMouseClicked="#handleListViewCorrect" prefHeight="200.0" prefWidth="200.0" />
                              <ListView fx:id="listViewIncorrect" layoutX="680.0" layoutY="230.0" onMouseClicked="#handleListViewIncorrect" prefHeight="200.0" prefWidth="200.0" />
                              <StackPane layoutX="425.0" layoutY="459.0" prefHeight="250.0" prefWidth="350.0">
                                 <children>
                                    <MediaView fx:id="mediaViewSummary" fitHeight="250.0" fitWidth="350.0" />
                                 </children>
                              </StackPane>
                              <Label layoutX="1082.0" layoutY="30.0" text="Score:" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="textScoreSummary" layoutX="1102.0" layoutY="75.0" text="N/A" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="415.0" layoutY="46.0" text="Quiz Summary" textFill="WHITE" underline="true">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="50.0" />
                                 </font>
                              </Label>
                              <Label layoutX="362.0" layoutY="180.0" text="Correct" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="paneQuiz" layoutX="14.0" layoutY="134.0" prefHeight="767.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="35.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleButtonQuizBack" text="Menu">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="textFieldAnswer" layoutX="444.0" layoutY="589.0" promptText="Term">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="buttonQuizEnter" layoutX="552.0" layoutY="646.0" mnemonicParsing="false" onAction="#handleButtonQuizEnter" text="Enter" textFill="#030303">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <StackPane layoutX="260.0" layoutY="39.0" prefHeight="500.0" prefWidth="700.0">
                                 <children>
                                    <MediaView fx:id="mediaViewQuiz" fitHeight="500.0" fitWidth="700.0" />
                                 </children>
                              </StackPane>
                              <Button fx:id="buttonQuizNext" disable="true" layoutX="1066.0" layoutY="693.0" mnemonicParsing="false" onAction="#handleButtonQuizNext" text="Next">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Label layoutX="1082.0" layoutY="28.0" text="Score:" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="textScore" layoutX="1102.0" layoutY="74.0" text="N/A" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="411.0" layoutY="549.0" text="Guess the search term:" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="32.0" />
                                 </font>
                              </Label>
                              <Label fx:id="textCorrect" layoutX="465.0" layoutY="713.0" text="Correct, good job!" textFill="WHITE" visible="false">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="textIncorrect" layoutX="397.0" layoutY="708.0" text="Incorrect, please try again!" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane fx:id="paneNoCreations" prefHeight="767.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="125.0" layoutY="321.0" text="There are no creations to test you on" textFill="WHITE">
                                 <font>
                                    <Font name="DejaVu Sans ExtraLight" size="51.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
